<!DOCTYPE html>
<html lang="fr" style="scroll-behavior: smooth;">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primaire Les Ambassadeurs | Amour - Travail - Succès</title>

    {% load tailwind_tags %}
    {% tailwind_css %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Viga&display=swap" rel="stylesheet">

    <!-- Charger Lottie pour les animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>

    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* Déclaration des polices personnalisées pour Tailwind */
        body {
            font-family: 'Radio Canada', sans-serif;
            color: #1e293b; /* text-slate-800 */
        }
        .font-viga {
            font-family: 'Viga', sans-serif;
        }
        .font-radio {
            font-family: 'Radio Canada', sans-serif;
        }
        /* Animation de fondu à l'apparition */
        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in-section.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Styles pour le carrousel */
        .carousel {
            display: flex;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        .carousel-item {
            flex: none;
            scroll-snap-align: start;
            width: 100%;
        }
        .carousel-dots {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .carousel-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #d1d5db;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .carousel-dot.active {
            background-color: #f97316; /* orange-500 */
        }

        /* Styles pour le footer responsive */
        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .footer-links {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        /* Animation des pourcentages colorés */
        .percentage-display {
            font-size: 3rem;
            font-weight: bold;
            color: #f97316;
            transition: color 0.5s ease;
        }
    </style>
</head>
<body class="bg-orange-50">

<header class="bg-white/80 backdrop-blur-lg sticky top-0 z-50 shadow-sm">
    <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
        <a href="#" class="font-viga text-2xl text-orange-600">Les Ambassadeurs</a>

        <div class="hidden md:flex items-center space-x-8">
            <a href="#vision" class="font-radio hover:text-orange-500 transition-colors duration-300">Notre Vision</a>
            <a href="#parcours" class="font-radio hover:text-orange-500 transition-colors duration-300">Le Parcours</a>
            <a href="#resultats" class="font-radio hover:text-orange-500 transition-colors duration-300">Résultats</a>
            <a href="#communication" class="font-radio hover:text-orange-500 transition-colors duration-300">Communication</a>
            <a href="#personnel" class="font-radio hover:text-orange-500 transition-colors duration-300">Personnel</a>
            <a href="#blog" class="font-radio hover:text-orange-500 transition-colors duration-300">Blog</a>
        </div>

        <div class="flex items-center space-x-4">
            <!-- Language Selector comme dans daycare -->
            <div class="relative">
                <button id="languageButton" class="bg-orange-500 hover:bg-orange-600 text-white px-3 py-2 rounded-full shadow flex items-center transition-colors text-sm">
                    <i class="fas fa-globe text-xs mr-1"></i>
                    <span>FR</span>
                    <i class="fas fa-chevron-down ml-1 text-xs"></i>
                </button>
                <div class="absolute top-full right-0 mt-2 w-40 bg-white rounded-lg shadow-lg border border-gray-200 hidden z-50" id="languageDropdown">
                    <a href="{% url 'primaire:home_en' %}" class="flex items-center px-3 py-2 hover:bg-orange-50 transition-colors">
                        <img src="{% static 'images/UK.svg' %}" alt="English" class="w-5 h-4 mr-2 rounded-sm" loading="lazy">
                        <span class="font-radio text-sm">English</span>
                    </a>
                    <a href="{% url 'primaire:home_fr' %}" class="flex items-center px-3 py-2 hover:bg-orange-50 transition-colors">
                        <img src="{% static 'images/french_langage.png' %}" alt="Français" class="w-5 h-4 mr-2 rounded-sm" loading="lazy">
                        <span class="font-radio text-sm">Français</span>
                    </a>
                </div>
            </div>

            <a href="#contact" class="hidden md:block font-viga bg-orange-500 text-white px-6 py-2 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105">Contact</a>
        </div>

        <button id="mobile-menu-button" class="md:hidden">
            <svg class="w-6 h-6 text-slate-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
        </button>
    </nav>
    <div id="mobile-menu" class="hidden md:hidden bg-white px-6 pb-4">
        <a href="#vision" class="block py-2 font-radio">Notre Vision</a>
        <a href="#parcours" class="block py-2 font-radio">Le Parcours</a>
        <a href="#resultats" class="block py-2 font-radio">Résultats</a>
        <a href="#communication" class="block py-2 font-radio">Communication</a>
        <a href="#personnel" class="block py-2 font-radio">Personnel</a>
        <a href="#blog" class="block py-2 font-radio">Blog</a>
        <a href="#contact" class="block mt-4 text-center font-viga bg-orange-500 text-white px-6 py-2 rounded-full">Contact</a>
    </div>
</header>

<main>
    <!-- Hero Section transformée en carrousel -->
    <section class="relative h-[60vh] md:h-[80vh]">
        <div class="carousel h-full" id="heroCarousel">
            <!-- 4 fois la même image comme demandé -->
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">Le Primaire Chez Les Ambassadeurs</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">C'est Grandir avec Amour, et Apprendre avec Passion.</p>
                        <a href="#vision" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Découvrir notre projet
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">Éducation Bilingue d'Excellence</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">Français et Anglais pour ouvrir les portes du monde.</p>
                        <a href="#parcours" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Notre pédagogie
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">Un Environnement Épanouissant</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">Où chaque enfant révèle son potentiel unique.</p>
                        <a href="#engagement" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Nos valeurs
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">Rejoignez Notre Famille</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">Inscriptions ouvertes pour la rentrée prochaine.</p>
                        <a href="#contact" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Nous contacter
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-dots absolute bottom-6 left-1/2 transform -translate-x-1/2" id="heroCarouselDots">
            <span class="carousel-dot active" data-slide="0"></span>
            <span class="carousel-dot" data-slide="1"></span>
            <span class="carousel-dot" data-slide="2"></span>
            <span class="carousel-dot" data-slide="3"></span>
        </div>
    </section>

    <section id="vision" class="py-16 sm:py-24 fade-in-section">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8 items-center">
                <div class="md:col-span-2">
                    <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-6">Notre Vision</h2>
                    <p class="font-radio text-lg text-justify leading-relaxed mb-4 px-4">
                        Bienvenue au primaire du Groupe Scolaire Bilingue "Les Ambassadeurs", une communauté éducative où chaque enfant s'épanouit. De la SIL (Class 1) au CM2 (Class 6), notre enseignement bilingue intégral unique forme des esprits curieux, équilibrés, integre et ouverts sur le monde.
                    </p>
                    <p class="font-radio text-lg text-justify leading-relaxed px-4">
                        Plus qu'une école, nous sommes une famille unie autour de valeurs fortes et d'un projet commun : <span class="text-orange-500">faire de votre enfant un futur leader, confiant et bienveillant.</span>
                    </p>
                </div>
                <div class="text-center">
                    <!-- Carrousel pour la section vision (3 images) -->
                    <div class="carousel rounded-lg overflow-hidden shadow-lg mb-6" id="visionCarousel">
                        <div class="carousel-item">
                            <img src="{% static 'primaire/images/BeFunky-collage-primaire-love.png' %}" alt="Vision éducative" class="w-full h-64 object-cover">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'primaire/images/BeFunky-collage-primaire-love.png' %}" alt="Apprentissage bilingue" class="w-full h-64 object-cover">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'primaire/images/BeFunky-collage-primaire-love.png' %}" alt="Développement personnel" class="w-full h-64 object-cover">
                        </div>
                    </div>
                    <div class="carousel-dots" id="visionCarouselDots">
                        <span class="carousel-dot active" data-slide="0"></span>
                        <span class="carousel-dot" data-slide="1"></span>
                        <span class="carousel-dot" data-slide="2"></span>
                    </div>
                    <p class="font-viga text-2xl text-orange-500 mt-4">"Amour - Travail - Succès"</p>
                </div>
            </div>
        </div>
    </section>

    <section id="parcours" class="py-16 sm:py-24 bg-white fade-in-section">
        <div class="container mx-auto px-6 text-center">
            <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-12">Un Parcours en Trois Étapes Clés</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-orange-50 p-8 rounded-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="inline-block bg-orange-500 text-white p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m-9-5.747h18"/></svg>
                    </div>
                    <h3 class="font-viga text-xl text-orange-600 mb-2">Niveau 1 : L'Éveil</h3>
                    <p class="font-radio">Ici, nous posons les fondations essentielles en lecture, écriture et mathématiques dans nos deux langues, pour un départ réussi.</p>
                </div>
                <div class="bg-orange-50 p-8 rounded-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="inline-block bg-orange-500 text-white p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/></svg>
                    </div>
                    <h3 class="font-viga text-xl text-orange-600 mb-2">Niveau 2 : L'Épanouissement</h3>
                    <p class="font-radio">Nous renforçons les acquis pour former des élèves bilingues et autonomes, dotés de fortes valeurs morales et citoyennes.</p>
                </div>
                <div class="bg-orange-50 p-8 rounded-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="inline-block bg-orange-500 text-white p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 14l9-5-9-5-9 5 9 5z"/><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M1 12l11 6 11-6M1 12v6a11 11 0 0022 0v-6"/></svg>
                    </div>
                    <h3 class="font-viga text-xl text-orange-600 mb-2">Niveau 3 : L'Excellence</h3>
                    <p class="font-radio">Ce cycle final approfondit les connaissances pour garantir une préparation optimale au secondaire et une réussite éclatante aux examens.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Résultats et Engagement combinée -->
    <section id="resultats" class="py-16 sm:py-24 bg-orange-50 fade-in-section">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-4">Nos Résultats Exceptionnels</h2>
                <p class="font-radio text-lg text-slate-700 max-w-3xl mx-auto">
                    Chaque année, nos élèves excellent aux examens officiels avec un taux de réussite de 100% dans tous les niveaux.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <!-- Résultats par niveaux -->
                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-8 text-center">Résultats par Niveaux</h3>

                    <!-- Niveau 1: L'Éveil -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <h4 class="font-viga text-xl text-orange-600">Niveau 1 : L'Éveil</h4>
                                <p class="font-radio text-sm text-slate-600">SIL (Class 1) & CP (Class 2)</p>
                            </div>
                            <div class="text-center">
                                <div class="percentage-display" id="niveau1-percent">0%</div>
                                <p class="font-radio text-xs text-slate-500">Taux de réussite</p>
                            </div>
                        </div>
                        <p class="font-radio text-sm text-slate-700">Acquisition des fondamentaux en lecture, écriture et calcul bilingue</p>
                    </div>

                    <!-- Niveau 2: L'Épanouissement -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <h4 class="font-viga text-xl text-orange-600">Niveau 2 : L'Épanouissement</h4>
                                <p class="font-radio text-sm text-slate-600">CE1 (Class 3) & CE2 (Class 4)</p>
                            </div>
                            <div class="text-center">
                                <div class="percentage-display" id="niveau2-percent">0%</div>
                                <p class="font-radio text-xs text-slate-500">Taux de réussite</p>
                            </div>
                        </div>
                        <p class="font-radio text-sm text-slate-700">Renforcement des apprentissages et développement de l'autonomie</p>
                    </div>

                    <!-- Niveau 3: L'Excellence -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <h4 class="font-viga text-xl text-orange-600">Niveau 3 : L'Excellence</h4>
                                <p class="font-radio text-sm text-slate-600">CM1 (Class 5) & CM2 (Class 6)</p>
                            </div>
                            <div class="text-center">
                                <div class="percentage-display" id="niveau3-percent">0%</div>
                                <p class="font-radio text-xs text-slate-500">Taux de réussite</p>
                            </div>
                        </div>
                        <p class="font-radio text-sm text-slate-700">Approfondissement et préparation à l'entrée au collège</p>
                    </div>

                    <div class="bg-gradient-to-r from-orange-500 to-orange-600 text-white p-6 rounded-lg shadow-lg">
                        <h4 class="font-viga text-lg mb-3">Notre Engagement pour l'Excellence</h4>
                        <p class="font-radio text-sm">
                            Ces résultats exceptionnels sont le fruit d'un enseignement de qualité, d'un suivi personnalisé
                            et d'une collaboration étroite entre enseignants, élèves et parents.
                        </p>
                    </div>
                </div>

                <!-- Section Engagement -->
                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-8 text-center">Bien plus que des cours, une Aventure Humaine</h3>

                    <div class="space-y-8">
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-viga text-xl mb-4 text-orange-600 flex items-center">
                                <i class="fas fa-user-friends text-orange-500 mr-3"></i>
                                Suivi Personnalisé
                            </h4>
                            <ul class="space-y-2 font-radio text-slate-700">
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Évaluations régulières et bienveillantes.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Accompagnement individualisé et devoirs adaptés.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Collaboration étroite entre parents et enseignants.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-viga text-xl mb-4 text-orange-600 flex items-center">
                                <i class="fas fa-heart text-orange-500 mr-3"></i>
                                Nos Valeurs
                            </h4>
                            <ul class="space-y-2 font-radio text-slate-700">
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Bienveillance, Amour et Respect mutuel.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Excellence académique et Politesse.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Intégrité, Honnêteté et Tolérance.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-viga text-xl mb-4 text-orange-600 flex items-center">
                                <i class="fas fa-star text-orange-500 mr-3"></i>
                                Clubs & Activités
                            </h4>
                            <ul class="space-y-2 font-radio text-slate-700">
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Journalisme, Arts & Culture.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Sport & Bilinguisme.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Informatique et nouvelles technologies.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Communication -->
    <section id="communication" class="py-16 sm:py-24 bg-white fade-in-section">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-4">Communication & Transparence</h2>
                <div class="w-20 h-1 bg-orange-500 mx-auto"></div>
                <p class="font-radio text-lg text-slate-700 max-w-2xl mx-auto mt-4">
                    Nous maintenons une communication ouverte et régulière avec les parents pour assurer le suivi optimal de chaque enfant.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-10 items-center">
                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-4">Restez Connecté avec Notre École</h3>
                    <p class="font-radio text-slate-700 mb-4">
                        Chez Les Ambassadeurs, nous croyons en l'importance d'une communication transparente et régulière avec les familles.
                        Notre plateforme de communication vous permet de rester informé des progrès de votre enfant, des événements scolaires
                        et des actualités de l'école.
                    </p>

                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-calendar-alt text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-viga text-orange-800">Agenda Numérique</h4>
                                <p class="font-radio text-slate-600 text-sm">Accédez à l'emploi du temps, aux devoirs et aux événements à venir</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-chart-line text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-viga text-orange-800">Suivi des Résultats</h4>
                                <p class="font-radio text-slate-600 text-sm">Consultez les bulletins et les évaluations en temps réel</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-comments text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-viga text-orange-800">Messagerie Directe</h4>
                                <p class="font-radio text-slate-600 text-sm">Échangez facilement avec les enseignants et la direction</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lottie-container" id="communicationLottie" style="width:100%; max-width:500px; height:400px; margin: 0 auto;"></div>
            </div>
        </div>
    </section>

    <!-- Section Personnel -->
    <section id="personnel" class="py-16 sm:py-24 bg-orange-50 fade-in-section">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-4">Notre Personnel Enseignant</h2>
                <div class="w-20 h-1 bg-orange-500 mx-auto"></div>
                <p class="font-radio text-lg text-slate-700 max-w-2xl mx-auto mt-4">
                    Une équipe pédagogique qualifiée, expérimentée et dévouée à l'épanouissement de chaque enfant.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-10 items-center">
                <div>
                    <img src="{% static 'primaire/images/BeFunky-collage-primaire-staff.png' %}" alt="Notre personnel enseignant" class="rounded-lg shadow-lg w-full" loading="lazy">
                </div>

                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-4">Des Enseignants Passionnés et Engagés</h3>
                    <p class="font-radio text-slate-700 mb-4">
                        Notre équipe pédagogique est composée d'enseignants diplômés, expérimentés et passionnés par l'éducation.
                        Chaque membre de notre personnel est sélectionné pour ses compétences techniques, sa pédagogie et son engagement
                        envers les valeurs des Ambassadeurs.
                    </p>

                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                            <i class="fas fa-graduation-cap text-2xl text-orange-600 mb-2"></i>
                            <h4 class="font-viga text-orange-800">Diplômés & Qualifiés</h4>
                            <p class="font-radio text-slate-600 text-sm">100% de nos enseignants sont certifiés</p>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                            <i class="fas fa-clock text-2xl text-orange-600 mb-2"></i>
                            <h4 class="font-viga text-orange-800">Expérience</h4>
                            <p class="font-radio text-slate-600 text-sm">+5 ans d'expérience en moyenne</p>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h4 class="font-viga text-lg text-orange-800 mb-3">Formation Continue</h4>
                        <p class="font-radio text-slate-700 text-sm">
                            Notre personnel bénéficie régulièrement de formations continues pour rester à la pointe des méthodes
                            pédagogiques et répondre aux besoins spécifiques de chaque élève.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="py-16 sm:py-24 bg-white fade-in-section">
        <div class="container mx-auto px-6">
            <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-12 text-center">Le Quotidien de nos Petits Ambassadeurs</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden group">
                    <img loading="lazy" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=2070&auto=format&fit=crop" alt="Projet informatique" class="w-full h-56 object-cover transform group-hover:scale-105 transition-transform duration-300">
                    <div class="p-6">
                        <h3 class="font-viga text-xl text-slate-800 mb-2">Nos élèves s'initient au codage !</h3>
                        <p class="font-radio text-slate-600 mb-4">Retour sur l'atelier d'initiation à la programmation pour les classes de CM2...</p>
                        <a href="#" class="font-radio text-orange-500 hover:text-orange-700 font-semibold transition-colors duration-300">Lire la suite →</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden group">
                    <img loading="lazy" src="https://images.unsplash.com/photo-1509062522246-3755977927d7?q=80&w=2132&auto=format&fit=crop" alt="Journée portes ouvertes" class="w-full h-56 object-cover transform group-hover:scale-105 transition-transform duration-300">
                    <div class="p-6">
                        <h3 class="font-viga text-xl text-slate-800 mb-2">Une Journée Portes Ouvertes réussie</h3>
                        <p class="font-radio text-slate-600 mb-4">Merci à tous les parents et futurs élèves pour votre visite chaleureuse lors de notre JPO...</p>
                        <a href="#" class="font-radio text-orange-500 hover:text-orange-700 font-semibold transition-colors duration-300">Lire la suite →</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden group">
                    <img loading="lazy" src="{% static 'primaire/images/BeFunky-collage-primaire-clubs.png' %}" alt="Fête du sport" class="w-full h-56 object-cover transform group-hover:scale-105 transition-transform duration-300">
                    <div class="p-6">
                        <h3 class="font-viga text-xl text-slate-800 mb-2">La Fête du Sport : Rires et Dépassement</h3>
                        <p class="font-radio text-slate-600 mb-4">Nos petits champions ont tout donné lors de la journée sportive annuelle. Une journée mémorable...</p>
                        <a href="#" class="font-radio text-orange-500 hover:text-orange-700 font-semibold transition-colors duration-300">Lire la suite →</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="#" class="font-viga bg-slate-800 text-white px-8 py-3 rounded-full hover:bg-slate-700 transition-colors duration-300 hover:scale-105 inline-block">
                    Voir tous les articles
                </a>
            </div>
        </div>
    </section>
</main>

<footer id="contact" class="bg-slate-800 text-white py-12">
    <div class="container mx-auto px-6">
        <div class="footer-links mb-8">
            <div class="space-y-4">
                <h4 class="font-viga text-xl text-orange-400 mb-4">Notre Primaire</h4>
                <ul class="space-y-3 font-radio">
                    <li><a href="#vision" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-eye w-4 mr-2"></i>Notre Vision</a></li>
                    <li><a href="#parcours" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-route w-4 mr-2"></i>Notre Parcours</a></li>
                    <li><a href="#resultats" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-chart-line w-4 mr-2"></i>Résultats</a></li>
                    <li><a href="#communication" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-comments w-4 mr-2"></i>Communication</a></li>
                    <li><a href="#personnel" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-users w-4 mr-2"></i>Personnel</a></li>
                    <li><a href="#blog" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-newspaper w-4 mr-2"></i>Blog</a></li>
                </ul>
            </div>

            <div class="space-y-4">
                <h4 class="font-viga text-xl text-orange-400 mb-4">Contactez-nous</h4>
                <div class="space-y-3 font-radio">
                    <div class="flex items-start text-slate-300">
                        <i class="fas fa-map-marker-alt text-orange-400 mr-3 mt-1 flex-shrink-0"></i>
                        <div>
                            <p class="font-semibold">Adresse</p>
                            <p>Tigaza, Bertoua, Cameroun</p>
                        </div>
                    </div>
                    <div class="flex items-start text-slate-300">
                        <i class="fas fa-phone text-orange-400 mr-3 mt-1 flex-shrink-0"></i>
                        <div>
                            <p class="font-semibold">Téléphones</p>
                            <p>(+237) 699 090 190</p>
                            <p>(+237) 677 198 810</p>
                            <p>(+237) 695 955 402</p>
                            <p>(+237) 691 377 878</p>
                        </div>
                    </div>
                    <div class="flex items-start text-slate-300">
                        <i class="fas fa-envelope text-orange-400 mr-3 mt-1 flex-shrink-0"></i>
                        <div>
                            <p class="font-semibold">Email</p>
                            <p>contact@ambassadeurs.edu</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="space-y-4">
                <h4 class="font-viga text-xl text-orange-400 mb-4">Suivez-nous</h4>
                <div class="flex space-x-4 mb-6">
                    <a href="https://web.facebook.com/profile.php?id=100085542701437" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-300">
                        <i class="fab fa-facebook-f text-lg"></i>
                    </a>
                    <a href="#" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-300">
                        <i class="fab fa-instagram text-lg"></i>
                    </a>
                    <a href="https://whatsapp.com/channel/0029VbAKqqz7Noa5NYT9Mr1E" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-300">
                        <i class="fab fa-whatsapp text-lg"></i>
                    </a>
                </div>

                <div>
                    <h5 class="font-viga text-lg mb-3 text-orange-300">Newsletter</h5>
                    <p class="font-radio text-slate-300 text-sm mb-4">
                        Recevez nos actualités et conseils éducatifs
                    </p>
                    <div class="space-y-2">
                        <input type="text" placeholder="Votre nom complet" class="w-full px-4 py-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500 bg-white font-radio">
                        <div class="flex">
                            <input type="email" placeholder="Votre adresse email" class="flex-grow bg-white px-4 py-2 rounded-l-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500 font-radio">
                            <button type="submit" class="bg-orange-500 text-white px-6 py-2 rounded-r-lg hover:bg-orange-600 transition-colors font-viga">
                                S'abonner
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-slate-600 pt-6 text-center">
            <p class="font-radio text-slate-400">
                © {% now "Y" %} Groupe Scolaire Les Ambassadeurs. Tous droits réservés. | Développé par ID-Group
            </p>
        </div>
    </div>
</footer>

<script>
    // Script pour le menu mobile
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    // Script pour les animations au défilement
    const sections = document.querySelectorAll('.fade-in-section');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');

                // Animer les pourcentages lorsque la section résultats devient visible
                if (entry.target.id === 'resultats') {
                    animatePercentages();
                }
            }
        });
    }, { threshold: 0.1 });

    sections.forEach(section => {
        observer.observe(section);
    });

    // Dropdown langue
    const languageButton = document.getElementById('languageButton');
    const languageDropdown = document.getElementById('languageDropdown');

    if (languageButton && languageDropdown) {
        languageButton.addEventListener('click', (e) => {
            e.stopPropagation();
            languageDropdown.classList.toggle('hidden');
        });

        // Fermer le dropdown en cliquant à l'extérieur
        document.addEventListener('click', (e) => {
            if (!languageButton.contains(e.target) && !languageDropdown.contains(e.target)) {
                languageDropdown.classList.add('hidden');
            }
        });
    }

    // Fonctionnalité carrousel
    function initCarousel(carouselId, dotsId, autoPlay = false, interval = 5000) {
        const carousel = document.getElementById(carouselId);
        const dots = document.getElementById(dotsId);

        if (!carousel || !dots) return;

        const items = carousel.querySelectorAll('.carousel-item');
        const dotElements = dots.querySelectorAll('.carousel-dot');
        let currentSlide = 0;
        let autoPlayInterval;

        function showSlide(index) {
            carousel.scrollTo({
                left: carousel.offsetWidth * index,
                behavior: 'smooth'
            });

            // Mettre à jour les dots
            dotElements.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });

            currentSlide = index;
        }

        // Ajouter les event listeners aux dots
        dotElements.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                showSlide(index);
                // Réinitialiser l'autoplay si nécessaire
                if (autoPlay) {
                    clearInterval(autoPlayInterval);
                    autoPlayInterval = setInterval(nextSlide, interval);
                }
            });
        });

        function nextSlide() {
            const nextSlide = (currentSlide + 1) % items.length;
            showSlide(nextSlide);
        }

        // Auto-play optionnel
        if (autoPlay) {
            autoPlayInterval = setInterval(nextSlide, interval);

            // Pause on hover pour le carrousel hero
            if (carouselId === 'heroCarousel') {
                carousel.addEventListener('mouseenter', () => clearInterval(autoPlayInterval));
                carousel.addEventListener('mouseleave', () => {
                    autoPlayInterval = setInterval(nextSlide, interval);
                });
            }
        }
    }

    // Initialiser tous les carrousels - Hero à 3 secondes
    initCarousel('heroCarousel', 'heroCarouselDots', true, 3000); // Auto-play toutes les 3 secondes
    initCarousel('visionCarousel', 'visionCarouselDots', true, 4000); // Auto-play toutes les 4 secondes

    // Animation Lottie pour la section communication
    if (typeof lottie !== 'undefined') {
        var communicationAnimation = lottie.loadAnimation({
            container: document.getElementById('communicationLottie'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: "{% static 'images/contact.json' %}" // Remplacez par le chemin de votre animation Lottie
        });
    }

    // Animation des pourcentages colorés
    function animatePercentages() {
        const levels = [
            { id: 'niveau1', percent: 100 },
            { id: 'niveau2', percent: 100 },
            { id: 'niveau3', percent: 100 }
        ];

        levels.forEach((level, index) => {
            const percentElement = document.getElementById(`${level.id}-percent`);

            if (percentElement) {
                let currentPercent = 0;
                const interval = setInterval(() => {
                    if (currentPercent >= level.percent) {
                        clearInterval(interval);
                        percentElement.style.color = '#f97316'; // Orange final
                    } else {
                        currentPercent += 2;
                        percentElement.textContent = `${currentPercent}%`;
                        // Transition de couleur du gris à l'orange
                        const opacity = currentPercent / level.percent;
                        percentElement.style.color = `rgba(249, 115, 22, ${opacity})`;
                    }
                }, 30 + (index * 10)); // Décalage pour effet en cascade
            }
        });
    }

    // Navigation fluide
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });

                // Fermer le menu mobile si ouvert
                if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }

                // Fermer le dropdown langue si ouvert
                if (languageDropdown && !languageDropdown.classList.contains('hidden')) {
                    languageDropdown.classList.add('hidden');
                }
            }
        });
    });
</script>
</body>
</html>