<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Les Ambassadeurs | Love - Work - Success</title>

    {% load tailwind_tags %}
    {% tailwind_css %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Viga&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* Custom font declarations for Tailwind */
        body {
            font-family: 'Radio Canada', sans-serif;
            color: #1e293b; /* text-slate-800 */
        }
        .font-viga {
            font-family: 'Viga', sans-serif;
        }
        .font-radio {
            font-family: 'Radio Canada', sans-serif;
        }
        /* Fade-in animation on appearance */
        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in-section.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Styles for the carousel */
        .carousel {
            display: flex;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        .carousel-item {
            flex: none;
            scroll-snap-align: start;
            width: 100%;
        }
        .carousel-dots {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .carousel-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #d1d5db;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .carousel-dot.active {
            background-color: #f97316; /* orange-500 */
        }

        /* Styles for the responsive footer */
        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .footer-links {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        /* Animation for colored percentages */
        .percentage-display {
            font-size: 3rem;
            font-weight: bold;
            color: #f97316;
            transition: color 0.5s ease;
        }
    </style>
</head>
<body class="bg-orange-50">

<header class="bg-white/80 backdrop-blur-lg sticky top-0 z-50 shadow-sm">
    <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
        <a href="#" class="font-viga text-2xl text-orange-600">Les Ambassadeurs</a>

        <div class="hidden md:flex items-center space-x-8">
            <a href="#vision" class="font-radio hover:text-orange-500 transition-colors duration-300">Our Vision</a>
            <a href="#parcours" class="font-radio hover:text-orange-500 transition-colors duration-300">The Journey</a>
            <a href="#resultats" class="font-radio hover:text-orange-500 transition-colors duration-300">Results</a>
            <a href="#communication" class="font-radio hover:text-orange-500 transition-colors duration-300">Communication</a>
            <a href="#personnel" class="font-radio hover:text-orange-500 transition-colors duration-300">Staff</a>
            <a href="#blog" class="font-radio hover:text-orange-500 transition-colors duration-300">Blog</a>
        </div>

        <div class="flex items-center space-x-4">
            <div class="relative">
                <button id="languageButton" class="bg-orange-500 hover:bg-orange-600 text-white px-3 py-2 rounded-full shadow flex items-center transition-colors text-sm">
                    <i class="fas fa-globe text-xs mr-1"></i>
                    <span>EN</span>
                    <i class="fas fa-chevron-down ml-1 text-xs"></i>
                </button>
                <div class="absolute top-full right-0 mt-2 w-40 bg-white rounded-lg shadow-lg border border-gray-200 hidden z-50" id="languageDropdown">
                    <a href="{% url 'primaire:home_en' %}" class="flex items-center px-3 py-2 hover:bg-orange-50 transition-colors">
                        <img src="{% static 'images/UK.svg' %}" alt="English" class="w-5 h-4 mr-2 rounded-sm" loading="lazy">
                        <span class="font-radio text-sm">English</span>
                    </a>
                    <a href="{% url 'primaire:home_fr' %}" class="flex items-center px-3 py-2 hover:bg-orange-50 transition-colors">
                        <img src="{% static 'images/french_langage.png' %}" alt="Français" class="w-5 h-4 mr-2 rounded-sm" loading="lazy">
                        <span class="font-radio text-sm">Français</span>
                    </a>
                </div>
            </div>

            <a href="#contact" class="hidden md:block font-viga bg-orange-500 text-white px-6 py-2 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105">Contact</a>
        </div>

        <button id="mobile-menu-button" class="md:hidden">
            <svg class="w-6 h-6 text-slate-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
        </button>
    </nav>
    <div id="mobile-menu" class="hidden md:hidden bg-white px-6 pb-4">
        <a href="#vision" class="block py-2 font-radio">Our Vision</a>
        <a href="#parcours" class="block py-2 font-radio">The Journey</a>
        <a href="#resultats" class="block py-2 font-radio">Results</a>
        <a href="#communication" class="block py-2 font-radio">Communication</a>
        <a href="#personnel" class="block py-2 font-radio">Staff</a>
        <a href="#blog" class="block py-2 font-radio">Blog</a>
        <a href="#contact" class="block mt-4 text-center font-viga bg-orange-500 text-white px-6 py-2 rounded-full">Contact</a>
    </div>
</header>

<main>
    <section class="relative h-[60vh] md:h-[80vh]">
        <div class="carousel h-full" id="heroCarousel">
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">Primary School at Les Ambassadeurs</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">Growing with Love, Learning with Passion.</p>
                        <a href="#vision" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Discover Our Project
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">Excellence in Bilingual Education</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">French and English to open the doors to the world.</p>
                        <a href="#parcours" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Our Pedagogy
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">A Nurturing Environment</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">Where every child reveals their unique potential.</p>
                        <a href="#engagement" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Our Values
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item h-full">
                <div class="h-full bg-cover bg-center" style="background-image: url({% static 'primaire/images/BeFunky-collage-primaire-welcome.png' %});">
                    <div class="absolute inset-0 bg-black/40"></div>
                    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center px-4">
                        <h1 class="font-viga text-4xl md:text-6xl lg:text-7xl drop-shadow-lg">Join Our Family</h1>
                        <p class="font-radio mt-4 text-lg md:text-2xl max-w-2xl">Enrollment is open for the next school year.</p>
                        <a href="#contact" class="font-viga mt-8 bg-orange-500 text-white px-8 py-3 rounded-full hover:bg-orange-600 transition-transform duration-300 hover:scale-105 text-lg">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-dots absolute bottom-6 left-1/2 transform -translate-x-1/2" id="heroCarouselDots">
            <span class="carousel-dot active" data-slide="0"></span>
            <span class="carousel-dot" data-slide="1"></span>
            <span class="carousel-dot" data-slide="2"></span>
            <span class="carousel-dot" data-slide="3"></span>
        </div>
    </section>

    <section id="vision" class="py-16 sm:py-24 fade-in-section">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8 items-center">
                <div class="md:col-span-2">
                    <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-6">Our Vision</h2>
                    <p class="font-radio text-lg text-justify leading-relaxed mb-4 px-4">
                        Welcome to the Primary School of "Les Ambassadeurs" Bilingual School Group, an educational community where every child flourishes. From SIL (Class 1) to CM2 (Class 6), our unique, comprehensive bilingual education shapes curious, balanced, honest, and world-open minds.
                    </p>
                    <p class="font-radio text-lg text-justify leading-relaxed px-4">
                        More than just a school, we are a family united by strong values and a common goal: <span class="text-orange-500">to shape your child into a confident and caring future leader.</span>
                    </p>
                </div>
                <div class="text-center">
                    <div class="carousel rounded-lg overflow-hidden shadow-lg mb-6" id="visionCarousel">
                        <div class="carousel-item">
                            <img src="{% static 'primaire/images/BeFunky-collage-primaire-love.png' %}" alt="Educational Vision" class="w-full h-64 object-cover">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'primaire/images/BeFunky-collage-primaire-love.png' %}" alt="Bilingual Learning" class="w-full h-64 object-cover">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'primaire/images/BeFunky-collage-primaire-love.png' %}" alt="Personal Development" class="w-full h-64 object-cover">
                        </div>
                    </div>
                    <div class="carousel-dots" id="visionCarouselDots">
                        <span class="carousel-dot active" data-slide="0"></span>
                        <span class="carousel-dot" data-slide="1"></span>
                        <span class="carousel-dot" data-slide="2"></span>
                    </div>
                    <p class="font-viga text-2xl text-orange-500 mt-4">"Love - Work - Success"</p>
                </div>
            </div>
        </div>
    </section>

    <section id="parcours" class="py-16 sm:py-24 bg-white fade-in-section">
        <div class="container mx-auto px-6 text-center">
            <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-12">A Journey in Three Key Stages</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-orange-50 p-8 rounded-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="inline-block bg-orange-500 text-white p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m-9-5.747h18"/></svg>
                    </div>
                    <h3 class="font-viga text-xl text-orange-600 mb-2">Level 1: Awakening</h3>
                    <p class="font-radio">Here, we lay the essential foundations in reading, writing, and mathematics in both languages for a successful start.</p>
                </div>
                <div class="bg-orange-50 p-8 rounded-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="inline-block bg-orange-500 text-white p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/></svg>
                    </div>
                    <h3 class="font-viga text-xl text-orange-600 mb-2">Level 2: Flourishing</h3>
                    <p class="font-radio">We reinforce learning to develop bilingual and autonomous students, endowed with strong moral and civic values.</p>
                </div>
                <div class="bg-orange-50 p-8 rounded-lg transform hover:-translate-y-2 transition-transform duration-300">
                    <div class="inline-block bg-orange-500 text-white p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 14l9-5-9-5-9 5 9 5z"/><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M1 12l11 6 11-6M1 12v6a11 11 0 0022 0v-6"/></svg>
                    </div>
                    <h3 class="font-viga text-xl text-orange-600 mb-2">Level 3: Excellence</h3>
                    <p class="font-radio">This final cycle deepens knowledge to ensure optimal preparation for secondary school and outstanding success in exams.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="resultats" class="py-16 sm:py-24 bg-orange-50 fade-in-section">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-4">Our Outstanding Results</h2>
                <p class="font-radio text-lg text-slate-700 max-w-3xl mx-auto">
                    Every year, our students excel in official exams with a 100% success rate across all levels.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-8 text-center">Results by Level</h3>

                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <h4 class="font-viga text-xl text-orange-600">Level 1: Awakening</h4>
                                <p class="font-radio text-sm text-slate-600">SIL (Class 1) & CP (Class 2)</p>
                            </div>
                            <div class="text-center">
                                <div class="percentage-display" id="niveau1-percent">0%</div>
                                <p class="font-radio text-xs text-slate-500">Success Rate</p>
                            </div>
                        </div>
                        <p class="font-radio text-sm text-slate-700">Acquisition of fundamentals in bilingual reading, writing, and arithmetic</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <h4 class="font-viga text-xl text-orange-600">Level 2: Flourishing</h4>
                                <p class="font-radio text-sm text-slate-600">CE1 (Class 3) & CE2 (Class 4)</p>
                            </div>
                            <div class="text-center">
                                <div class="percentage-display" id="niveau2-percent">0%</div>
                                <p class="font-radio text-xs text-slate-500">Success Rate</p>
                            </div>
                        </div>
                        <p class="font-radio text-sm text-slate-700">Reinforcement of learning and development of autonomy</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <div>
                                <h4 class="font-viga text-xl text-orange-600">Level 3: Excellence</h4>
                                <p class="font-radio text-sm text-slate-600">CM1 (Class 5) & CM2 (Class 6)</p>
                            </div>
                            <div class="text-center">
                                <div class="percentage-display" id="niveau3-percent">0%</div>
                                <p class="font-radio text-xs text-slate-500">Success Rate</p>
                            </div>
                        </div>
                        <p class="font-radio text-sm text-slate-700">Deepening knowledge and preparation for middle school entry</p>
                    </div>

                    <div class="bg-gradient-to-r from-orange-500 to-orange-600 text-white p-6 rounded-lg shadow-lg">
                        <h4 class="font-viga text-lg mb-3">Our Commitment to Excellence</h4>
                        <p class="font-radio text-sm">
                            These exceptional results are the fruit of quality teaching, personalized follow-up,
                            and close collaboration between teachers, students, and parents.
                        </p>
                    </div>
                </div>

                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-8 text-center">Much More Than Classes, A Human Adventure</h3>

                    <div class="space-y-8">
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-viga text-xl mb-4 text-orange-600 flex items-center">
                                <i class="fas fa-user-friends text-orange-500 mr-3"></i>
                                Personalized Follow-up
                            </h4>
                            <ul class="space-y-2 font-radio text-slate-700">
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Regular and supportive evaluations.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Individualized support and adapted homework.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Close collaboration between parents and teachers.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-viga text-xl mb-4 text-orange-600 flex items-center">
                                <i class="fas fa-heart text-orange-500 mr-3"></i>
                                Our Values
                            </h4>
                            <ul class="space-y-2 font-radio text-slate-700">
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Kindness, Love, and Mutual Respect.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Academic Excellence and Politeness.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Integrity, Honesty, and Tolerance.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="font-viga text-xl mb-4 text-orange-600 flex items-center">
                                <i class="fas fa-star text-orange-500 mr-3"></i>
                                Clubs & Activities
                            </h4>
                            <ul class="space-y-2 font-radio text-slate-700">
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Journalism, Arts & Culture.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>Sports & Bilingualism.</li>
                                <li class="flex items-start"><span class="text-orange-500 mr-2">✓</span>IT and new technologies.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="communication" class="py-16 sm:py-24 bg-white fade-in-section">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-4">Communication & Transparency</h2>
                <div class="w-20 h-1 bg-orange-500 mx-auto"></div>
                <p class="font-radio text-lg text-slate-700 max-w-2xl mx-auto mt-4">
                    We maintain open and regular communication with parents to ensure the optimal progress of each child.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-10 items-center">
                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-4">Stay Connected with Our School</h3>
                    <p class="font-radio text-slate-700 mb-4">
                        At Les Ambassadeurs, we believe in the importance of transparent and regular communication with families.
                        Our communication platform allows you to stay informed about your child's progress, school events,
                        and school news.
                    </p>

                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-calendar-alt text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-viga text-orange-800">Digital Planner</h4>
                                <p class="font-radio text-slate-600 text-sm">Access timetables, homework, and upcoming events</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-chart-line text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-viga text-orange-800">Results Tracking</h4>
                                <p class="font-radio text-slate-600 text-sm">View report cards and assessments in real time</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-comments text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-viga text-orange-800">Direct Messaging</h4>
                                <p class="font-radio text-slate-600 text-sm">Easily communicate with teachers and administration</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lottie-container" id="communicationLottie" style="width:100%; max-width:500px; height:400px; margin: 0 auto;"></div>
            </div>
        </div>
    </section>

    <section id="personnel" class="py-16 sm:py-24 bg-orange-50 fade-in-section">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-4">Our Teaching Staff</h2>
                <div class="w-20 h-1 bg-orange-500 mx-auto"></div>
                <p class="font-radio text-lg text-slate-700 max-w-2xl mx-auto mt-4">
                    A qualified, experienced, and dedicated teaching team devoted to the development of each child.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-10 items-center">
                <div>
                    <img src="{% static 'primaire/images/BeFunky-collage-primaire-staff.png' %}" alt="Our teaching staff" class="rounded-lg shadow-lg w-full" loading="lazy">
                </div>

                <div>
                    <h3 class="font-viga text-2xl text-slate-800 mb-4">Passionate and Committed Teachers</h3>
                    <p class="font-radio text-slate-700 mb-4">
                        Our teaching team is composed of certified, experienced, and passionate educators.
                        Each member of our staff is selected for their technical skills, pedagogical approach, and commitment
                        to the values of Les Ambassadeurs.
                    </p>

                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                            <i class="fas fa-graduation-cap text-2xl text-orange-600 mb-2"></i>
                            <h4 class="font-viga text-orange-800">Certified & Qualified</h4>
                            <p class="font-radio text-slate-600 text-sm">100% of our teachers are certified</p>
                        </div>
                        <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                            <i class="fas fa-clock text-2xl text-orange-600 mb-2"></i>
                            <h4 class="font-viga text-orange-800">Experience</h4>
                            <p class="font-radio text-slate-600 text-sm">+5 years of experience on average</p>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h4 class="font-viga text-lg text-orange-800 mb-3">Continuous Training</h4>
                        <p class="font-radio text-slate-700 text-sm">
                            Our staff regularly benefits from continuous training to stay at the forefront of pedagogical methods
                            and meet the specific needs of each student.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="py-16 sm:py-24 bg-white fade-in-section">
        <div class="container mx-auto px-6">
            <h2 class="font-viga text-3xl md:text-4xl text-slate-800 mb-12 text-center">The Daily Life of Our Little Ambassadors</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden group">
                    <img loading="lazy" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=2070&auto=format&fit=crop" alt="IT Project" class="w-full h-56 object-cover transform group-hover:scale-105 transition-transform duration-300">
                    <div class="p-6">
                        <h3 class="font-viga text-xl text-slate-800 mb-2">Our students get initiated into coding!</h3>
                        <p class="font-radio text-slate-600 mb-4">A look back at the introductory programming workshop for the CM2 classes...</p>
                        <a href="#" class="font-radio text-orange-500 hover:text-orange-700 font-semibold transition-colors duration-300">Read more →</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden group">
                    <img loading="lazy" src="https://images.unsplash.com/photo-1509062522246-3755977927d7?q=80&w=2132&auto=format&fit=crop" alt="Open House Day" class="w-full h-56 object-cover transform group-hover:scale-105 transition-transform duration-300">
                    <div class="p-6">
                        <h3 class="font-viga text-xl text-slate-800 mb-2">A Successful Open House Day</h3>
                        <p class="font-radio text-slate-600 mb-4">Thank you to all the parents and future students for your warm visit during our Open House...</p>
                        <a href="#" class="font-radio text-orange-500 hover:text-orange-700 font-semibold transition-colors duration-300">Read more →</a>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden group">
                    <img loading="lazy" src="{% static 'primaire/images/BeFunky-collage-primaire-clubs.png' %}" alt="Sports Day" class="w-full h-56 object-cover transform group-hover:scale-105 transition-transform duration-300">
                    <div class="p-6">
                        <h3 class="font-viga text-xl text-slate-800 mb-2">Sports Day: Laughter and Surpassing Limits</h3>
                        <p class="font-radio text-slate-600 mb-4">Our little champions gave their all during the annual sports day. A memorable day...</p>
                        <a href="#" class="font-radio text-orange-500 hover:text-orange-700 font-semibold transition-colors duration-300">Read more →</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="#" class="font-viga bg-slate-800 text-white px-8 py-3 rounded-full hover:bg-slate-700 transition-colors duration-300 hover:scale-105 inline-block">
                    See all articles
                </a>
            </div>
        </div>
    </section>
</main>

<footer id="contact" class="bg-slate-800 text-white py-12">
    <div class="container mx-auto px-6">
        <div class="footer-links mb-8">
            <div class="space-y-4">
                <h4 class="font-viga text-xl text-orange-400 mb-4">Our Primary School</h4>
                <ul class="space-y-3 font-radio">
                    <li><a href="#vision" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-eye w-4 mr-2"></i>Our Vision</a></li>
                    <li><a href="#parcours" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-route w-4 mr-2"></i>Our Journey</a></li>
                    <li><a href="#resultats" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-chart-line w-4 mr-2"></i>Results</a></li>
                    <li><a href="#communication" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-comments w-4 mr-2"></i>Communication</a></li>
                    <li><a href="#personnel" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-users w-4 mr-2"></i>Staff</a></li>
                    <li><a href="#blog" class="text-slate-300 hover:text-orange-400 transition-colors duration-300 flex items-center"><i class="fas fa-newspaper w-4 mr-2"></i>Blog</a></li>
                </ul>
            </div>

            <div class="space-y-4">
                <h4 class="font-viga text-xl text-orange-400 mb-4">Contact Us</h4>
                <div class="space-y-3 font-radio">
                    <div class="flex items-start text-slate-300">
                        <i class="fas fa-map-marker-alt text-orange-400 mr-3 mt-1 flex-shrink-0"></i>
                        <div>
                            <p class="font-semibold">Address</p>
                            <p>Tigaza, Bertoua, Cameroon</p>
                        </div>
                    </div>
                    <div class="flex items-start text-slate-300">
                        <i class="fas fa-phone text-orange-400 mr-3 mt-1 flex-shrink-0"></i>
                        <div>
                            <p class="font-semibold">Phones</p>
                            <p>(+237) 699 090 190</p>
                            <p>(+237) 677 198 810</p>
                            <p>(+237) 695 955 402</p>
                            <p>(+237) 691 377 878</p>
                        </div>
                    </div>
                    <div class="flex items-start text-slate-300">
                        <i class="fas fa-envelope text-orange-400 mr-3 mt-1 flex-shrink-0"></i>
                        <div>
                            <p class="font-semibold">Email</p>
                            <p>contact@ambassadeurs.edu</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="space-y-4">
                <h4 class="font-viga text-xl text-orange-400 mb-4">Follow Us</h4>
                <div class="flex space-x-4 mb-6">
                    <a href="https://web.facebook.com/profile.php?id=100085542701437" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-300">
                        <i class="fab fa-facebook-f text-lg"></i>
                    </a>
                    <a href="#" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-300">
                        <i class="fab fa-instagram text-lg"></i>
                    </a>
                    <a href="https://whatsapp.com/channel/0029VbAKqqz7Noa5NYT9Mr1E" target="_blank" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-300">
                        <i class="fab fa-whatsapp text-lg"></i>
                    </a>
                </div>

                <div>
                    <h5 class="font-viga text-lg mb-3 text-orange-300">Newsletter</h5>
                    <p class="font-radio text-slate-300 text-sm mb-4">
                        Receive our news and educational tips
                    </p>
                    <div class="space-y-2">
                        <input type="text" placeholder="Your full name" class="w-full px-4 py-2 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500 bg-white font-radio">
                        <div class="flex">
                            <input type="email" placeholder="Your email address" class="flex-grow bg-white px-4 py-2 rounded-l-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500 font-radio">
                            <button type="submit" class="bg-orange-500 text-white px-6 py-2 rounded-r-lg hover:bg-orange-600 transition-colors font-viga">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-slate-600 pt-6 text-center">
            <p class="font-radio text-slate-400">
                © {% now "Y" %} Les Ambassadeurs School Group. All rights reserved. | Developed by ID-Group
            </p>
        </div>
    </div>
</footer>

<script>
    // Script for mobile menu
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

    // Script for animations on scroll
    const sections = document.querySelectorAll('.fade-in-section');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('is-visible');

                // Animate percentages when the results section becomes visible
                if (entry.target.id === 'resultats') {
                    animatePercentages();
                }
            }
        });
    }, { threshold: 0.1 });

    sections.forEach(section => {
        observer.observe(section);
    });

    // Language dropdown
    const languageButton = document.getElementById('languageButton');
    const languageDropdown = document.getElementById('languageDropdown');

    if (languageButton && languageDropdown) {
        languageButton.addEventListener('click', (e) => {
            e.stopPropagation();
            languageDropdown.classList.toggle('hidden');
        });

        // Close the dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!languageButton.contains(e.target) && !languageDropdown.contains(e.target)) {
                languageDropdown.classList.add('hidden');
            }
        });
    }

    // Carousel functionality
    function initCarousel(carouselId, dotsId, autoPlay = false, interval = 5000) {
        const carousel = document.getElementById(carouselId);
        const dots = document.getElementById(dotsId);

        if (!carousel || !dots) return;

        const items = carousel.querySelectorAll('.carousel-item');
        const dotElements = dots.querySelectorAll('.carousel-dot');
        let currentSlide = 0;
        let autoPlayInterval;

        function showSlide(index) {
            carousel.scrollTo({
                left: carousel.offsetWidth * index,
                behavior: 'smooth'
            });

            // Update dots
            dotElements.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });

            currentSlide = index;
        }

        // Add event listeners to dots
        dotElements.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                showSlide(index);
                // Reset autoplay if necessary
                if (autoPlay) {
                    clearInterval(autoPlayInterval);
                    autoPlayInterval = setInterval(nextSlide, interval);
                }
            });
        });

        function nextSlide() {
            const nextSlide = (currentSlide + 1) % items.length;
            showSlide(nextSlide);
        }

        // Optional auto-play
        if (autoPlay) {
            autoPlayInterval = setInterval(nextSlide, interval);

            // Pause on hover for the hero carousel
            if (carouselId === 'heroCarousel') {
                carousel.addEventListener('mouseenter', () => clearInterval(autoPlayInterval));
                carousel.addEventListener('mouseleave', () => {
                    autoPlayInterval = setInterval(nextSlide, interval);
                });
            }
        }
    }

    // Initialize all carousels - Hero at 3 seconds
    initCarousel('heroCarousel', 'heroCarouselDots', true, 3000); // Auto-play every 3 seconds
    initCarousel('visionCarousel', 'visionCarouselDots', true, 4000); // Auto-play every 4 seconds

    // Lottie animation for the communication section
    if (typeof lottie !== 'undefined') {
        var communicationAnimation = lottie.loadAnimation({
            container: document.getElementById('communicationLottie'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: "{% static 'images/contact.json' %}" // Replace with the path to your Lottie animation
        });
    }

    // Animation for colored percentages
    function animatePercentages() {
        const levels = [
            { id: 'niveau1', percent: 100 },
            { id: 'niveau2', percent: 100 },
            { id: 'niveau3', percent: 100 }
        ];

        levels.forEach((level, index) => {
            const percentElement = document.getElementById(`${level.id}-percent`);

            if (percentElement) {
                let currentPercent = 0;
                const interval = setInterval(() => {
                    if (currentPercent >= level.percent) {
                        clearInterval(interval);
                        percentElement.style.color = '#f97316'; // Final orange
                    } else {
                        currentPercent += 2;
                        percentElement.textContent = `${currentPercent}%`;
                        // Color transition from gray to orange
                        const opacity = currentPercent / level.percent;
                        percentElement.style.color = `rgba(249, 115, 22, ${opacity})`;
                    }
                }, 30 + (index * 10)); // Offset for a cascade effect
            }
        });
    }

    // Smooth navigation
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });

                // Close mobile menu if open
                if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }

                // Close language dropdown if open
                if (languageDropdown && !languageDropdown.classList.contains('hidden')) {
                    languageDropdown.classList.add('hidden');
                }
            }
        });
    });
</script>
</body>
</html>